{% extends 'base.html'%}
{% block page_title %}
<h5>All patients</h5>

{% endblock page_title %}
{% block main_content %}
{% load static %}

<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/jquery.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/fontawesome/css/all.min.css' %}">

	<style>
		.auth-box {
  		background: rgba(255, 255, 255, 1);
		}
		body {
			margin: 0;
			padding: 0;
			background-image: url(/static/images/abstractbg4.jpg) !important;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-size: cover;
		}

		 /* Fullscreen Image Fade-in and Fade-out */
		 #fade-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
			object-fit: cover;
            background-color: rgba(0, 0, 0, 1);
            display: flex;
            justify-content: center;
            z-index: 9999;
            animation: fadeOutEffect 2s forwards;
        }

		#fade-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            animation: fadeInOut 2s forwards;
        }

        @keyframes fadeInOut {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

        @keyframes fadeOutEffect {
            0% { opacity: 1; pointer-events: auto; }
            100% { opacity: 0; pointer-events: none; z-index: -1; }
        }

		/* Login Form */
        #login-form-container {
            top: 0;
            left: 0;
            opacity: 0;
            animation: showLoginForm 2s forwards;
            animation-delay: 0s;
            z-index: 1;
        }

        @keyframes showLoginForm {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

.input-group{
	width: 400px !important;
}

input[type="text"],
input[type="password"] {
    border: 0;
    background: none;
    border: 2px solid lightblue;
	padding: 10px 10px;
	border-left: none !important;
	width: 100px !important;
	height: 45px;
    outline: none !important;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 30px;
	transition: all 0.3s ease;
	animation: floatUp 1s ease-in-out;
}

input[type="text"]:focus,
input[type="password"]:focus {
	border-color: #28a796;
    background-color: transparent;
    color: white;
    /* transform: scale(1.05); */
}
@keyframes floatUp {
            0% {
                transform: translateY(10px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
span{
	border: 1px solid #3498db !important;
	border-right: none !important;
	border-top-left-radius: 24px !important;
	border-bottom-left-radius: 24px !important;
	background: #86caf8 !important;
	width: 50px !important;
}

i{
	color: rgb(53, 53, 53);
	margin-left: 7px;
}
	
.loop{
	margin-top: 50px !important;
}

.profile-header2,.br-n {
  height: 10.75rem important;
  background: url(https://jobs.newscientist.com/getasset/0f3de168-cdc2-410a-be98-ff892b0f6dab/) !important;
  /* background:linear-gradient(to right,#44368a ,#445a80)!important; */
  /* background: linear-gradient(to right,#641eff 0,#a307dd 100%); */
  /* background: linear-gradient(40deg, #2096ff, #05ffa3) !important; */
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center;
  color: white !important;
}

.profile-header2::after{
  position: absolute;
  content:'';
  height:560px;
  background: rgba(26, 27, 61, 0.9) !important;
  top:0;
  left:0;
  width:97.5%;
  z-index: 10;
}

.col-md-6{
	z-index: 87;
}

 button[type="submit"] {
    display: block;
    margin: 20px auto;
    padding: 14px 40px;
	font-size: large;
	font-weight: bold;
    color: white;
    background: #86caf8 !important;
    border-radius: 20px;
	cursor: pointer;
    transition: all 0.3 ease;
}

button[type="submit"]:hover {
	background: #00ffbf !important;  
	color:#000000;
	transform: scale(1.05);
}
 
.input-group:focus{
	width: 590px !important;
	border-color: #ffffff;
	outline:none !important;
	color: #000000 !important;
}

.mayooh{
	border:2px solid white !important;
}

.card{
	display: flex !important;
	flex-direction: column !important;
	justify-content: center !important;
	align-items: center !important;
	border-radius: 10px !important;
	background: rgba(0, 0, 0, 0.8) !important;
	width: 500px;
	transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
	transform: translateY(-15px);
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0px 15px 40px rgba(253, 253, 253, 0.7);
	border: 2px solid lightblue;
}


.text-muted,.text-secondary{
	color: rgb(255, 255, 255) !important;
}

</style>

</head>
<body>
	 <div class="more p mt-3">
		 <div class="row loop">
				<div class="col-md-5 container">
    <!-- Fullscreen Fade-in/out Image -->
    <div id="fade-container">
        <img src="{% static 'images/logo1.png' %}" alt="" id="fade-image">
    </div>
	    <!-- Login Form -->
		<div id="login-form-container">
			<div class="card justify-content-center py-4 bg-light">
							<div class="">
									<div class="text-center" style="border: 2px solid blue; border-radius: 15px;">
											<h2 class="fw-300 text-light" style="background-color: rgba(0, 0, 0, 0.8); border-radius: 15px; padding: 10px;">Health<span1 style="color: rgb(238, 238, 15);">-Hub</span1>
											<img 
											src="{% static 'images/logo.png' %}"
											width="130" 
											height="130" 
											alt=""
											style="border-radius: 15%; object-fit: cover;">
											</h2>
									</div>
									
								  <div>
									{% if messages %}
									<div class="form-group">
										<div class="col-12"> 
											{% for message in messages %} {% if message.tags == "error" %}
											<div class="col-sm-12 ">
												<div class="alert fade alert-simple alert-danger alert-dismissible text-left font__family-montserrat font__size-16 font__weight-light brk-library-rendered rendered show mt-1 " role="alert" data-brk-library="component__alert">
													<button type="button" class="close font__size-18" data-dismiss="alert"> <span aria-hidden="true">
												<i class="fa fa-times danger "></i>
												</span> <span class="sr-only">Close</span> </button> <i class="start-icon far fa-times-circle faa-pulse animated"></i> <strong class="font__weight-semibold">Oh snap!</strong> {{message}} </div>
											</div> {% elif message.tags == "success" %}
											<div class="alert fade alert-simple alert-success alert-dismissible text-left font__family-montserrat font__size-16 font__weight-light brk-library-rendered rendered show mt-1">
												<button type="button" class="close font__size-18" data-dismiss="alert"> <span aria-hidden="true">
											 <i class="fa fa-times greencross"></i>
											 </a></span> <span class="sr-only">Close</span> </button> <i class="start-icon far fa-check-circle faa-tada animated"></i> <strong class="font__weight-semibold">Well done!</strong> {{message}} </div> {% endif %} {% endfor %} </div>
									</div> {% endif %}

									<form class="input-light" method="POST">
											{% csrf_token %}
									  <div class=" ">

								   <div class="form-group">
									<!-- <br>
									<br> -->
									<h3 class="my-3 text-light" style="text-align: center;">Login</h3>
									   <label for=""class="text-muted">Username</label>
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-user"></i></span>
											</div>
											<input type="text" class="form-control" name="username" placeholder="Username" required>
										</div>
								   </div>
									 
									<div class="form-group">
										<label for="" class="text-muted">Password</label>
										<div class="input-group mb-5">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-lock"></i></span>
											</div>
											<input type="password" class="form-control" name="password" placeholder="Password" required>
										</div>
									</div>
								</div>
									  
									<div class="form-group ">
										<!-- <div class="custom-control custom-checkbox">
											<a class="text-secondary " href="{% url 'reset_password' %}">Forgot password?</a>
										</div> -->
									  
									  <div class="form-group">
										<button class="btn btn-primary" type="submit">Login</button>
									  </div>

									</form>
								  </div>
								</div>
								</div>
					</div>
					  </div>
		 </div>
	 </div>
</body>
</html>

{% endblock main_content %}