{% extends 'base_file.html' %} {% block htm %}

<body class="hold-transition sidebar-mini layout-fixed">

    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
            </ul>
            <h4 style="margin-left: 10px; margin-top: 5px;">Admin logged in! </h4>
            <ul class="navbar-nav ml-auto">
                <li class="mx-3">
                    <a href="#" class="sm-submenu-with-image a">
                        <span>{{user.first_name}}  {{user.last_name}}</span>
                        <img src="{{request.user.adminhod.profile_pic.url}}" class="img-circle elevation-1" width="40" height="40" alt="">
                        <span class="avatar-status avatar-sm-status avatar-status-success"></span>
                    </a>
                </li>
                <!-- Notifications Dropdown Menu -->
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown ml-3 low">

                    <a href="#" class="btn btn-outlined btn-black text-muted bg-transparent " data-toggle="dropdown" aria-expanded="false" data-wow-delay="0.7s"><img src="https://img.icons8.com/ios/50/000000/settings.png" width="19" height="19">
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" style="left: inherit; right: 0px;">

                        <a href="{% url 'hod_profile' %}" class="dropdown-item">
                            <i class="fas fa-user-edit mr-2"></i> Update Profile
                        </a>
                        <div class="dropdown-divider"></div>

                        <a href="{%  url 'logout' %}" class="dropdown-item">
                            <i class="fas fa-power-off mr-2"></i> Logout
                        </a>
                        <div class="dropdown-divider"></div>
                        
                    </div>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->
        <!-- Main Sidebar Container -->
        {% include 'hod_templates/sidebar.html'%}
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row ">
                        <div class="col-sm-6">
                            <h1 class="m-0 text-dark">
                                {% block page_title %} {% endblock page_title %}
                            </h1>
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-6 ">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href=" {% url 'admin_dashboard' %}">Home</a></li>
                            </ol>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- Pre-loader start -->
            <!-- <div class="theme-loader">
          <div class="ball-scale">
              <div></div>
          </div>
      </div> -->
            <!-- Pre-loader end -->
            <!-- Main content -->
            {% block main_content %} {% endblock main_content %}
        </div>
        {% include 'hod_templates/footer.html'%}
    </div>
    <script>
        setTimeout(function() {
            $('.alert').fadeOut();
        }, 1500);

        $(function() {
            $("#filter").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#plist > tbody > tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
    {% endblock htm %}
