{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/main.css'%}">
    <link rel="stylesheet" href="{% static "fontawesome-free/css/all.min.css" %}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
 
  
  <!-- Theme style -->
  <link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css'  %}">

 
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <link href="{% static 'jquery-ui2/jquery-ui.min.css' %}" rel="stylesheet">
  <link href="{% static 'jquery-ui2/jquery-ui.structure.min.css' %}" rel="stylesheet">
  <link href="{% static 'jquery-ui2/jquery-ui.theme.min.css' %}" rel="stylesheet">



</head>
<body>
{% block main_content %}
{% endblock %}
   

<script>
  setTimeout(function() {
$('.alert').fadeOut();
}, 1200); 
</script>
  




</script>
<script src="{% static "jquery/jquery.min.js"  %}"></script>

<!-- Bootstrap 4 -->
<script src="{% static "bootstrap/js/bootstrap.bundle.min.js"  %}"></script>

<!-- AdminLTE App -->
<script src="{% static 'dist/js/adminlte.js'  %}"></script>

<script src="{% static 'jquery-ui2/jquery-ui.min.js' %}"></script>
<script src="{% static 'jquery-ui2/jquery-ui.js' %}"></script>
<script src="{% static 'js/datejs.js' %}"></script>


</body>
</html>